In [70]:
import numpy as np 
import matplotlib.pyplot as plt 
import pandas as pd 

data = pd.read_csv('Height_Data.csv')

In [71]:
data

        FH  FR     MH  MR     CH CG   NU
0    180.3   W  165.1   W  167.6  F   No
1    180.3   W  167.6   W  190.5  M   No
2    177.8   B  165.1   B  170.2  M   No
3    177.8   W  170.2   W  177.8  M   No
4      160  SA  154.4  SA  167.6  M   No
..     ...  ..    ...  ..    ... ..  ...
316    181   W  162.0   W  179.0  M   No
317    175   W  158.0   W  163.0  F   No
318    178   W  162.0   W  160.0  F   No
319    168   W  173.0   W  158.0  F   No
320    168  SA  161.0  SA  173.0  F  YES

[321 rows x 7 columns]

In [72]:
replacements_NU = {
    'No':0,
    'YES':1,
    '.':'NaN'
}
data['NU'].replace(replacements_NU, inplace=True)
data

        FH  FR     MH  MR     CH CG  NU
0    180.3   W  165.1   W  167.6  F   0
1    180.3   W  167.6   W  190.5  M   0
2    177.8   B  165.1   B  170.2  M   0
3    177.8   W  170.2   W  177.8  M   0
4      160  SA  154.4  SA  167.6  M   0
..     ...  ..    ...  ..    ... ..  ..
316    181   W  162.0   W  179.0  M   0
317    175   W  158.0   W  163.0  F   0
318    178   W  162.0   W  160.0  F   0
319    168   W  173.0   W  158.0  F   0
320    168  SA  161.0  SA  173.0  F   1

[321 rows x 7 columns]

In [73]:
data['FR'].unique()

array(['W', 'B', 'SA', 'A', 'W ', 'H', '.'], dtype=object)

In [74]:
data['MR'].unique()

array(['W', 'B', 'SA', 'A', 'W ', 'H', nan], dtype=object)

In [75]:
replacements_R = {
    'W':0,
    'B':1,
    'SA':2,
    'A':3,
    'W ':0,
    'H':4,
    '.':'NaN'
}
data['FR'].replace(replacements_R, inplace=True)
data['MR'].replace(replacements_R, inplace=True)
data

        FH FR     MH   MR     CH CG  NU
0    180.3  0  165.1  0.0  167.6  F   0
1    180.3  0  167.6  0.0  190.5  M   0
2    177.8  1  165.1  1.0  170.2  M   0
3    177.8  0  170.2  0.0  177.8  M   0
4      160  2  154.4  2.0  167.6  M   0
..     ... ..    ...  ...    ... ..  ..
316    181  0  162.0  0.0  179.0  M   0
317    175  0  158.0  0.0  163.0  F   0
318    178  0  162.0  0.0  160.0  F   0
319    168  0  173.0  0.0  158.0  F   0
320    168  2  161.0  2.0  173.0  F   1

[321 rows x 7 columns]

In [76]:
replacements_G = {
    'M':0,
    'F':1,
    '.':'NaN'
}
data['CG'].replace(replacements_G, inplace=True)
data

        FH FR     MH   MR     CH CG  NU
0    180.3  0  165.1  0.0  167.6  1   0
1    180.3  0  167.6  0.0  190.5  0   0
2    177.8  1  165.1  1.0  170.2  0   0
3    177.8  0  170.2  0.0  177.8  0   0
4      160  2  154.4  2.0  167.6  0   0
..     ... ..    ...  ...    ... ..  ..
316    181  0  162.0  0.0  179.0  0   0
317    175  0  158.0  0.0  163.0  1   0
318    178  0  162.0  0.0  160.0  1   0
319    168  0  173.0  0.0  158.0  1   0
320    168  2  161.0  2.0  173.0  1   1

[321 rows x 7 columns]

In [83]:
#Heights x3, 
replacements_H = {
    '.':"NaN"
}
df = data.apply (pd.to_numeric, errors='coerce')

In [90]:
df = df[df.FH.notnull()]
df = df[df.MH.notnull()]
df.shape

(319, 7)

In [93]:
#data.to_csv('./height_data_cleaned.csv', index = False)

In [94]:
df

        FH   FR     MH   MR     CH   CG  NU
0    180.3  0.0  165.1  0.0  167.6  1.0   0
1    180.3  0.0  167.6  0.0  190.5  0.0   0
2    177.8  1.0  165.1  1.0  170.2  0.0   0
3    177.8  0.0  170.2  0.0  177.8  0.0   0
4    160.0  2.0  154.4  2.0  167.6  0.0   0
..     ...  ...    ...  ...    ...  ...  ..
316  181.0  0.0  162.0  0.0  179.0  0.0   0
317  175.0  0.0  158.0  0.0  163.0  1.0   0
318  178.0  0.0  162.0  0.0  160.0  1.0   0
319  168.0  0.0  173.0  0.0  158.0  1.0   0
320  168.0  2.0  161.0  2.0  173.0  1.0   1

[319 rows x 7 columns]

In [95]:

df.to_csv('./height_data_cleaned.csv', index = False)